# WPF_HTTP_SERVER

./: App.config  App.xaml  App.xaml.cs  DataBase.db  MainWindow.xaml  MainWindow.xaml.cs  Test.py  WPF_HTTP_SERVER.csproj  WPF_HTTP_SERVER.sln
DataBase/: DataBaseConfiguration.cs  DataBaseMethods.cs
DataBase/Models/: PredictionModel.cs  ResultModel.cs  UserModel.cs
HTTP/: ContentTypes.cs  HTTPMethods.cs  Server.cs
Settings/: Settings.Designer.cs  Settings.settings
